<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <title>NAME REMOVED CONDUCIVE CONTRIBUTION SYSTEM</title>
 <link rel="icon" href="{{ MEDIA_URL }}/favicon.ico" type="image/x-icon" />
 <link rel="shortcut icon" href="{{ MEDIA_URL }}/favicon.ico" type="image/x-icon" />
<style type="text/css">
body {
    background-color: #f0f;
    color: green;
}
.mainpart {
    background-color: white;
}
.big {
    color: green;
    font-style: italic; }
    .text { font-style: italic }
.suggestion {
    font-size: smaller;
    width: 50%;}
.return {
    position: absolute;
    background: green;
    padding: 20px;
    right: 100px;
    top: 20px;
}
.return a {
    display: block;
    text-decoration: none;
    padding: 10px;
}
.return a:hover {
    background-color: red;
}
.thank { float:left;}
#th { font-size: 36px;}
.error { background-color: black; padding: 20px;}
</style>
</head>
<body>
    <div class="mainpart">
        <img src="{{ MEDIA_URL }}/pix/ccs.png">
        <h1 class="big">NAME REMOVED CONDUCIVE CONTRIBUTION SYSTEM!</h1>
<div class="suggestion">
{% block body %}
    YEAH THE BODY
{% endblock %}
</div>
    </div>
<p class="return"><a href="/contribute/">You are welcome to return to the website proper.</a></p>
</body>
</html>
