<html>
    <head>
        <title>NAME REMOVED suggestions</title>
        <meta name="viewport" content="width = 480">
<style type="text/css" media="screen">
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body{margin:1.5em 0;line-height:1.5;background:white;font-family:"Optima",Arial,sans-serif;color:black;font-size:12px;}
.container{width:480px;margin:0 auto;}
.container:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
dt span{float:right;}
dt, dd {padding:5px;}
dt {background: #CCC;}
dd {margin-bottom:5px; border: 1px solid #CCC;}
</style>
    </head>
    <body>
<div class="container">
            <h1>NAME REMOVED suggestions</h1>
<dl>
{% for contrib in contribs %}
<dt><span>{{ contrib.submitted}}</span>{{ contrib.aka }} </dt>
<dd>{{ contrib.content }}</dd>
{% endfor %}
</dl>
</div>
    </body>
</html>